name: redocly-cli
description: Run redocly-cli
inputs:
  command-args:
    description: Args to pass to the CLI
    required: true
runs:
  using: composite
  steps:
    - name: Run redocly-cli
      run: docker run --rm -v $PWD:/spec redocly/cli ${{ inputs.command-args }}
      shell: bash
